# spring-boot-rest-api-auth-jwt-tutorial

./: .travis.yml  README.md  pom.xml
src/main/java/com/staxrt/tutorial/: Application.java
src/main/java/com/staxrt/tutorial/configuration/: WebSecurity.java
src/main/java/com/staxrt/tutorial/controller/: UserController.java
src/main/java/com/staxrt/tutorial/exception/: AuthenticationException.java
src/main/java/com/staxrt/tutorial/model/: User.java
src/main/java/com/staxrt/tutorial/repository/: UserRepository.java
src/main/java/com/staxrt/tutorial/security/: ApplicationWebSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/staxrt/tutorial/service/: UserDetailServiceImpl.java
src/main/resources/: application.properties
